package by.http.lesson3;

public class Task12 {

	public static void main(String[] args) {
		int myCollect[] = { 5, 8, -3, 0, 44, 23, 0, -12, 6, 12 };
		int result = 0;
		for (int i = 1; i < myCollect.length; i += 2) {
			if ((myCollect[i] % 2) == 0 && myCollect[i] > 0) {
				result += myCollect[i];
			}
		}
		System.out.println(result);
	}
}

// Задача 12
// Получить среднее арифметическое всех чётных элементов массива, стоящих на
// нечётных местах.

// Решение
// Описание переменных:
// k - счетчик количества элементов, значения которых удовлетворяют условиям:
// являются четными;
// стоят на нечетных местах.

// Алгоритм решения задачи:
// Для каждого второго элемента, начиная с первого (нечетные элементы),
// проверяем условие его четности (должен делиться на 2 без остатка).
