package by.http.lesson3;

import java.util.Scanner;

public class Task5 {
	
	public static void main(String[] args) {
		
		int a;
		int b;
		
		Scanner sc = new Scanner (System.in);
		System.out.println("Введите число а: ");
		a = sc.nextInt();
		System.out.println("Введите число b: ");
		b = sc.nextInt();
		sc.close();
		
		//http://proglang.su/java/operator-if-else
		//нахождение остатка от деления на 2
		//Если результат нахождения остатка от деления значения переменной на 2 неравен нулю, значит, переменная нечетная
		if ( a % 2 > 0) {
			System.out.println("Нечетное число = " + a);
			
		}
		
		else if (b % 2 > 0){
			System.out.println("Нечетное число = " + b);
			
		}
		
		else {
			System.out.println("Нет нечетного числа");
			
		}
		
	}
	
}

/* Задача 5
Из двух чисел с разной четностью вывести на экран нечетное число.
Решение
Описание переменных: 
a, b - данные числа
Алгоритм решения задачи: 
Пользователь вводит четное и нечетное число. Последовательность их ввода может быть любой.
Таким образом, неизвестно какая из двух переменных (a или b) содержит нечетное число.
Чтобы выяснить это, используется конструкция условного ветвления (if-else),
а также операция нахождения остатка от целочисленного деления (mod).
Если результат нахождения остатка от деления значения переменной a на 2 равен нулю, значит, 
эта переменная содержит четное число.
Тогда нечетное число находится в переменной b и его следует вывести на экран.
Если же результат нахождения остатка не равен нулю, значит, a содержит нечетное число. 
Оно выводится в ветке else. */
