package by.http.lesson3;

public class Task4 {
	
	public static void main(String[] args) {
		
		int ourNum = 4567;	
		int a;
		int b;
		int c;
		int d;
		int e;
		
		//Для извлечения цифры из старшего разряда, надо число нацело поделить на 1000
		//4567 / 1000 = 4.567 (т.к. это у нас int, то остается только целая часть равная 4)
		a = (ourNum / 1000);
		System.out.println("First Digit = " + a);
		
		//Для извлечения второго (по старшинству) разряда, сначала делим число на 100, далее избавляемся от первого разряда, найдя остаток от деления на 10
		//4567 / 100 = 45.67 (т.к. это у нас int, то остается только целая часть равная 45)
		//45 / 10 = 4.5 - остаток от деления равен 5
		b = (ourNum / 100) % 10;
		System.out.println("Second Digit = " + b);
		
		//Для извлечения третьего (по старшинству) разряда, сначала делим число на 10, далее избавляемся от первого разряда, найдя остаток от деления на 10.
		//4567 / 10 = 456.7  (т.к. это у нас int, то остается только целая часть равная 456)
		//456 / 10 = 45.6 - остаток от деления 6
		c = (ourNum / 10) % 10;
		System.out.println("Third Digit = " + c);
		
		//Четвертая (последняя) цифра извлекается как остаток от деления исходного числа на 10
		//4567 / 10 = 456.7 - остаток от деления 7
		d = ourNum % 10;
		System.out.println("Fourth digit = " + d);
		
		e = a * b + c * d;
		System.out.println("1st Digit * 2nd Digit + 3rd Digit * 4th Digit = " + e);
		
	}
	
}

/*Задача 4
Вводится четырехзначное число (abcd). Вывести сумму a*b + c*d.

Решение
В данном случае проще обойтись без цикла, т.к. известна разрядность числа.
Для извлечения цифры из старшего разряда, надо число нацело поделить на 1000. 
(Или найти остаток от деления на 10000.)
Для извлечения второго (по старшинству) разряда, сначала делим число на 100, 
далее избавляемся от первого разряда, найдя остаток от деления на 10.
Третья цифра извлекается также как вторая за исключением того, что делить нацело надо на 10.
Четвертая (последняя) цифра извлекается как остаток от деления исходного числа на 10.*/