package by.http.lesson3;

import java.util.Scanner;

public class Task7 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		int a;
		System.out.println("¬ведите год: ");
		a = sc.nextInt();
		sc.close();
		
		//если год делитс€ на 4 с остатком - то год невисокосный;
		//если год делитс€ на 4 без остатка, то переходим к следующему else if и провер€ем, делитс€ ли он на 100
		if ( a % 4 > 0 ) {
			System.out.println("¬ этом году 365 дней!");	
		}
		else if ( a % 100 > 0) {
			System.out.println("¬ этом году 366 дней!!");
		}
		else if (a % 400 > 0) {
			System.out.println(" ¬ этом  году 365 дней! ");
		}
		else {
			System.out.println("¬ этом году 366 дней!!");
		}
		
	}
	
}

/*«адача 7
ќпределить количество дней в году, который вводит пользователь.
¬ високосном году - 366 дней, тогда как в обычном 365.
¬исокосными годами €вл€ютс€ все года дел€щиес€ нацело на 4 за исключением столетий, 
которые не дел€тс€ нацело на 400.

јлгоритм решени€ задачи: 
ѕровер€ем делитс€ ли год на 4. ≈сли нет, то год уже невисокосный.
≈сли год делитс€ на 4, то провер€ем делитс€ ли он на 100. ≈сли нет, 
то год однозначно високосный.
≈сли год делитс€ на 100, но при этом не делитс€ на 400, то год невисокосный.*/
