package by.http.lesson3;

import java.util.Scanner;

public class Task3 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		
		int a;
		int b;
		int c;
		double d;//площадь крышки
		double e;//площадь стенок
		double f;//общая площадь
		double h;//количество банок
		
		System.out.println("Введите диаметр бака: ");
		a = sc.nextInt();
		System.out.println("Введите высоту бака: ");
		b = sc.nextInt();
		System.out.println("Введите расход краски: ");
		c = sc.nextInt();
		sc.close();
		
		d = Math.PI * a * a / 4;
		System.out.println("Площадь крышки = " + d);
		
		e = Math.PI * a * b;
		System.out.println("Площадь стенки = " + e);
		
		f = d + e;
		System.out.println("Общая площадь = " + f);
		
		h = f / c;
		System.out.println("Количество банок = " + h);
		
		//http://proglang.su/java/numbers-ceil
		//Метод Math.ceil() — дает целое число с нулевой дробной частью, ближайшее к числу аргумента справа, другими словами — округляет дробь в большую сторону.
		System.out.println("Количество банок после округления = " + Math.ceil(h));
		
	}
	
}

/*Задача 3
Допустим, организации часто требуется красить баки цилиндрической формы. 
При этом они красят только верхнюю часть и стенки с внешней стороны.
Организации требуется программа, которая бы определяла, 
сколько банок краски необходимо для покраски того или иного бака.

Решение
Программа должна запрашивать у пользователя следующую информацию:
диаметр бака;
высота бака;
расход краски (площадь поверхности, которую можно покрасить одной банкой краски).
В результате программа должна выдавать количество требуемых банок. 
При получении дробного числа округление должно всегда происходить в большую сторону.
Площадь крыши бака (круга) вычисляется по формуле p * d2 /4 (где p – число пи, d - диаметр).
Площадь боковой поверхности цилиндра: p * d * h (где h – высота).*/