package by.http.lesson3;

import java.util.Scanner;

public class Task6 {
	
	public static void main(String[] args) {
		
		int a;
		Scanner sc = new Scanner(System.in);
		System.out.println("Введите число: ");
		a = sc.nextInt();
		sc.close();
		
		//http://proglang.su/java/operator-if-else
		if (a < 0 || a > 0) {
			System.out.println("Ваше число: " + a );	
		}
		else {
			System.out.println("Введенное число - это 0");
			
		}
		
		if (a < 0) {
			System.out.println("Ваше число отрицательное");	
		}
		//пишем else if (а не просто else), т.к. у нас есть условие (a > 0), если нет условия, то просто else (как в последней строчке кода)
		else if (a > 0){
			System.out.println("Ваше число положительное");	
		}
		
		//при помощие остатка от деления выясняем сколько цифр в числе
		//например: а = 5; 5 / 10 = 0.5 - остаток от деления равен 5 и равен а
		if ((a % 10) == a) {
			System.out.println("Число состоит из одной цифры");
		}
		//например: а = 55; 55 / 100 = 0.55 - остаток от деления равен 55 и равен а
		else if ((a % 100) == a) {
			System.out.println("Число состоит из двух цифр");	
		}
		//например: а = 555; 555 / 1000 = 0.555 - остаток от деления равен 555 и равен а
		else if ((a % 1000) == a) {
			System.out.println("Число состоит из трех цифр");
		}
		else {
			System.out.println("Число состоит из четырех цифр и более");
			
		}
		
	}
	
}

/*Задача 6
Пользователь вводит целое число. 
Надо вывести на экран сколько в этом числе цифр и положительное оно или отрицательное. 
Например, "это однозначное положительное число".
Пусть достаточно будет определить, является ли число однозначным, двузначным или трехзначным и более.

Решение
Алгоритм решения задачи: 
Проверяем, не является ли число нулем. 
Хотя ноль и однозначное число, он не является ни положительным, ни отрицательным.
После этого проверяем знак числа и выводим на экран соответствующее сообщение.
Проверяем количество знаков в числе, дополняем сообщение.*/